body
    font-family: Arial, Helvetica, sans-serif
    background-color: lightblue
    text-align: center

header
    color: white
    text-shadow: 2px 2px 2px rgb(0, 0, 0)


main
    background-color: lightpink
    border-radius: 20px
    color: white
    text-shadow: 2px 2px 2px rgb(0, 0, 0)
    font-weight: bold
    width: 50vw
    height: 50vh
    margin: auto
    text-align: center
    box-shadow: 5px 5px 10px
    padding: 10px
    .foto
        max-width: 100%
        height: 80%
        justify-content: center
        object-fit: fill
        object-position: bottom
        padding: 10px
        .imagem
            max-width: 100%
            height: 100%
            border-radius: 15%
            object-fit: fill
            object-position: bottom


footer
    color: white
    font-weight: bold
    text-shadow: 2px 2px 2px rgb(0, 0, 0)
    background: #62ff9e
    width: 100%
    height: 50px
    position: absolute
    bottom: 0
    left: 0